<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: forestgreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler">
   <center>
      <GridPane fx:id="cardPane" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="card1" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@PNG/blue_back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card2" fitWidth="150.0" layoutX="25.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@PNG/blue_back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card3" fitWidth="150.0" layoutX="205.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@PNG/blue_back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card4" fitWidth="150.0" layoutX="385.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@PNG/blue_back.png" />
               </image>
            </ImageView>
            <ImageView fx:id="card5" fitWidth="150.0" layoutX="565.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@PNG/blue_back.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#drawButtonClick" text="Draw cards">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="pairsLabel" mnemonicParsing="false" onAction="#checkPairs" text="Check pairs">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
